<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password</title>
    <!-- Tailwind link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              lavender: "#FAB387",
              primary_fg: "#1E1E2E",
              card_fg: "CDD6F4",
              muted: "#313244",
              muted_fg: "#BAC2DE",
              bg: "#1E1E2E",
              fg: "#CDD6F4",
              secondary: "#313244",
              secondary_fg: "#CDD6F4",
              accent: "#313244",
              accent_fg: "#CDD6F4",
              desctructive: "#F38Ba8",
              desctructive_fg: "#181825",
              ring: "#CDD6F4",
              muted_lavender: "#766B65",
              muted_text_lavender: "#37374A",
              hoverr_lavv: "#FFAA76",
            },
            fontFamily: {
              poppins: ["Poppins"],
            },
          },
        },
      };
    </script>
    <style type="text/tailwindcss">
      @layer utilities {
        .content-auto {
          content-visibility: auto;
        }
      }
    </style>
    <style>
      .success-checkmark {
        width: 80px;
        height: 115px;
        margin: 0 auto;

        .check-icon {
          width: 80px;
          height: 80px;
          position: relative;
          border-radius: 50%;
          box-sizing: content-box;
          border: 4px solid #4caf50;

          &::before {
            top: 3px;
            left: -2px;
            width: 30px;
            transform-origin: 100% 50%;
            border-radius: 100px 0 0 100px;
          }

          &::after {
            top: 0;
            left: 30px;
            width: 60px;
            transform-origin: 0 50%;
            border-radius: 0 100px 100px 0;
            animation: rotate-circle 4.25s ease-in;
          }

          &::before,
          &::after {
            content: "";
            height: 100px;
            position: absolute;
            transform: rotate(-45deg);
          }

          .icon-line {
            height: 5px;
            background-color: #4caf50;
            display: block;
            border-radius: 2px;
            position: absolute;
            z-index: 10;

            &.line-tip {
              top: 46px;
              left: 14px;
              width: 25px;
              transform: rotate(45deg);
              animation: icon-line-tip 0.75s;
            }

            &.line-long {
              top: 38px;
              right: 8px;
              width: 47px;
              transform: rotate(-45deg);
              animation: icon-line-long 0.75s;
            }
          }

          .icon-circle {
            top: -4px;
            left: -4px;
            z-index: 10;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            position: absolute;
            box-sizing: content-box;
            border: 4px solid rgba(76, 175, 80, 0.5);
          }

          .icon-fix {
            top: 8px;
            width: 5px;
            left: 26px;
            z-index: 1;
            height: 85px;
            position: absolute;
            transform: rotate(-45deg);
          }
        }
      }

      @keyframes rotate-circle {
        0% {
          transform: rotate(-45deg);
        }
        5% {
          transform: rotate(-45deg);
        }
        12% {
          transform: rotate(-405deg);
        }
        100% {
          transform: rotate(-405deg);
        }
      }

      @keyframes icon-line-tip {
        0% {
          width: 0;
          left: 1px;
          top: 19px;
        }
        54% {
          width: 0;
          left: 1px;
          top: 19px;
        }
        70% {
          width: 50px;
          left: -8px;
          top: 37px;
        }
        84% {
          width: 17px;
          left: 21px;
          top: 48px;
        }
        100% {
          width: 25px;
          left: 14px;
          top: 45px;
        }
      }

      @keyframes icon-line-long {
        0% {
          width: 0;
          right: 46px;
          top: 54px;
        }
        65% {
          width: 0;
          right: 46px;
          top: 54px;
        }
        84% {
          width: 55px;
          right: 0px;
          top: 35px;
        }
        100% {
          width: 47px;
          right: 8px;
          top: 38px;
        }
      }
    </style>
    <!-- Tailwind End -->
  </head>
  <body>
    <div class="bg-bg h-screen">
      <div
        class="flex flex-row justify-center px-[30px] py-[30px] md:px-[170px] md:py-[127px]"
      >
        <!-- left card  -->
        <div
          class="bg-secondary px-[50px] py-[50px] w-screen rounded-lg md:rounded-l-lg md:w-1/2 md:px-[97px] md:py-[73px]"
        >
          <h1 class="py-[30px] font-bold text-5xl text-white">
            Reset Password
          </h1>

          <div class="md:flex md:gap-3">
            <div class="py-2 w-full">
              <p class="text-white">Masukkan Password Baru</p>
              <input
                type="password"
                class="rounded-lg w-full bg-secondary_fg"
              />
            </div>
            <div class="py-2 w-full">
              <p class="text-white">Konfirmasi Password</p>
              <input
                type="password"
                class="rounded-lg w-full bg-secondary_fg"
              />
            </div>
          </div>
          <button
            onclick="openModal('confir')"
            class="bg-lavender rounded-lg p-2 w-full my-11"
          >
            Konfirmasi
          </button>
        </div>
        <!-- left card end -->
      </div>
    </div>

    <div
      id="confir"
      class="fixed hidden z-50 inset-0 bg-gray-900 bg-opacity-60 overflow-y-auto h-full w-full px-4"
    >
      <div class="relative top-40 mx-auto shadow-xl rounded-md bg-bg max-w-md">
        <div class="modal-box">
          <div
            class="px-[50px] py-[50px] bg-bg rounded-lg relative h-4200 w-5200"
          >
            <h1 class="font-bold text-5xl text-white text-center">Succes</h1>
            <p class="py-[10px] text-white text-center">
              Password berhasil di perbarui
            </p>
          </div>
        </div>
        <div class="success-checkmark">
          <div class="check-icon">
            <span class="icon-line line-tip"></span>
            <span class="icon-line line-long"></span>
            <div class="icon-circle"></div>
            <div class="icon-fix"></div>
          </div>
        </div>
        <div class="pt-4 flex justify-center">
          <!-- tombol  -->

          <a href="./ForgetPasw.html"
            ><button class="bg-lavender rounded-xl p-2 w-[15rem] my-11">
              Selesai
            </button></a
          >
        </div>
      </div>
    </div>
  </body>
  <script>
    $("button").click(function () {
      $(".check-icon").hide();
      setTimeout(function () {
        $(".check-icon").show();
      }, 10);
    });
  </script>
  <script type="text/javascript">
    window.openModal = function (modalId) {
      document.getElementById(modalId).style.display = "block";
      document
        .getElementsByTagName("body")[0]
        .classList.add("overflow-y-hidden");
    };

    window.closeModal = function (modalId) {
      document.getElementById(modalId).style.display = "none";
      document
        .getElementsByTagName("body")[0]
        .classList.remove("overflow-y-hidden");
    };

    // Close all modals when press ESC
    document.onkeydown = function (event) {
      event = event || window.event;
      if (event.keyCode === 27) {
        document
          .getElementsByTagName("body")[0]
          .classList.remove("overflow-y-hidden");
        let modals = document.getElementsByClassName("modal");
        Array.prototype.slice.call(modals).forEach((i) => {
          i.style.display = "none";
        });
      }
    };
  </script>
</html>
