<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LupaPAsw</title>
    <!-- Tailwind link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              lavender: "#FAB387",
              primary_fg: "#1E1E2E",
              card_fg: "CDD6F4",
              muted: "#313244",
              muted_fg: "#BAC2DE",
              bg: "#1E1E2E",
              fg: "#CDD6F4",
              secondary: "#313244",
              secondary_fg: "#CDD6F4",
              accent: "#313244",
              accent_fg: "#CDD6F4",
              desctructive: "#F38Ba8",
              desctructive_fg: "#181825",
              ring: "#CDD6F4",
              muted_lavender: "#766B65",
              muted_text_lavender: "#37374A",
              hoverr_lavv: "#FFAA76",
            },
            fontFamily: {
              poppins: ["Poppins"],
            },
          },
        },
      };
    </script>
    <style type="text/tailwindcss">
      @layer utilities {
        .content-auto {
          content-visibility: auto;
        }
      }
    </style>
    <!-- Tailwind End -->
    <style>
      .success-checkmark {
        width: 80px;
        height: 115px;
        margin: 0 auto;

        .check-icon {
          width: 80px;
          height: 80px;
          position: relative;
          border-radius: 50%;
          box-sizing: content-box;
          border: 4px solid #4caf50;

          &::before {
            top: 3px;
            left: -2px;
            width: 30px;
            transform-origin: 100% 50%;
            border-radius: 100px 0 0 100px;
          }

          &::after {
            top: 0;
            left: 30px;
            width: 60px;
            transform-origin: 0 50%;
            border-radius: 0 100px 100px 0;
            animation: rotate-circle 4.25s ease-in;
          }

          &::before,
          &::after {
            content: "";
            height: 100px;
            position: absolute;
            transform: rotate(-45deg);
          }

          .icon-line {
            height: 5px;
            background-color: #4caf50;
            display: block;
            border-radius: 2px;
            position: absolute;
            z-index: 10;

            &.line-tip {
              top: 46px;
              left: 14px;
              width: 25px;
              transform: rotate(45deg);
              animation: icon-line-tip 0.75s;
            }

            &.line-long {
              top: 38px;
              right: 8px;
              width: 47px;
              transform: rotate(-45deg);
              animation: icon-line-long 0.75s;
            }
          }

          .icon-circle {
            top: -4px;
            left: -4px;
            z-index: 10;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            position: absolute;
            box-sizing: content-box;
            border: 4px solid rgba(76, 175, 80, 0.5);
          }

          .icon-fix {
            top: 8px;
            width: 5px;
            left: 26px;
            z-index: 1;
            height: 85px;
            position: absolute;
            transform: rotate(-45deg);
          }
        }
      }

      @keyframes rotate-circle {
        0% {
          transform: rotate(-45deg);
        }
        5% {
          transform: rotate(-45deg);
        }
        12% {
          transform: rotate(-405deg);
        }
        100% {
          transform: rotate(-405deg);
        }
      }

      @keyframes icon-line-tip {
        0% {
          width: 0;
          left: 1px;
          top: 19px;
        }
        54% {
          width: 0;
          left: 1px;
          top: 19px;
        }
        70% {
          width: 50px;
          left: -8px;
          top: 37px;
        }
        84% {
          width: 17px;
          left: 21px;
          top: 48px;
        }
        100% {
          width: 25px;
          left: 14px;
          top: 45px;
        }
      }

      @keyframes icon-line-long {
        0% {
          width: 0;
          right: 46px;
          top: 54px;
        }
        65% {
          width: 0;
          right: 46px;
          top: 54px;
        }
        84% {
          width: 55px;
          right: 0px;
          top: 35px;
        }
        100% {
          width: 47px;
          right: 8px;
          top: 38px;
        }
      }
    </style>
  </head>
  <body>
    <div class="bg-bg h-screen">
      <div
        class="flex flex-row justify-between px-[50px] py-[50px] md:px-[170px] md:py-[127px]"
      >
        <!-- left card  -->
        <div class="md:bg-slate-100 md:w-2/3 hidden md:block rounded-r-lg">
          kanan
        </div>
        <!-- left card end -->
        <!-- right card -->
        <div
          class="bg-secondary px-[50px] py-[50px] w-screen rounded-lg md:rounded-l-lg md:w-1/2 md:px-[97px] md:py-[73px] flex flex-col justify-between"
        >
          <h1 class="py-[50px] font-bold text-5xl text-white text-left">
            Lupa Password
          </h1>
          <div class="py-2">
            <p class="text-white text-left">Masukkan Alamat Email</p>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="123@gmail.com"
              class="font-poppins mt-1 p-[10px] w-[30rem] border bg-mulaii rounded-xl"
            />
            <div class="flex justify-start">
              <p class="text-white text-left p-2">Kembali ke</p>
              <p class="px-1 text-lavender p-2"><a href="#">Masuk</a></p>
            </div>
          </div>
          <div class="flex justify-end">
            <!-- Posisikan tombol "Kirim" ke kanan -->
            <button
              onclick="openModal('modelConfirm')"
              class="bg-lavender rounded-lg p-2 w-1/4 my-5"
            >
              Kirim
            </button>
          </div>
          <div class="flex justify-end">
            <p class="text-white">Belum punya akun?</p>
            <p class="px-2 text-lavender"><a href="./SignUp.html">Daftar</a></p>
          </div>
        </div>

        <!-- right card end  -->
      </div>
    </div>

    <div
      id="modelConfirm"
      class="fixed hidden z-50 inset-0 bg-gray-900 bg-opacity-60 overflow-y-auto h-full w-full px-4"
    >
      <div
        class="relative top-40 mx-auto shadow-xl rounded-md bg-white max-w-md"
      >
        <div class="modal-box">
          <!--  card -->
          <div
            class="px-[50px] py-[50px] bg-bg rounded-lg relative h-4200 w-5200"
          >
            <button
              onclick="closeModal('modelConfirm')"
              type="button"
              class="absolute top-0 right-0 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center"
            >
              <svg
                class="w-5 h-5"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                ></path>
              </svg>
            </button>
            <h1 class="font-bold text-5xl text-white text-center">
              Verifikasi Email
            </h1>
            <p class="py-[10px] text-white text-center">
              Silahkan masukkan 6 digit kode yang baru saja dikirim ke email
            </p>
            <div class="py-[40px] flex space-x-2 justify-center">
              <div
                id="otp"
                class="flex flex-row justify-center text-center px-2 mt-5"
              >
                <input
                  class="m-2 border h-10 w-10 text-center form-control rounded"
                  type="text"
                  id="first"
                  maxlength="1"
                />
                <input
                  class="m-2 border h-10 w-10 text-center form-control rounded"
                  type="text"
                  id="second"
                  maxlength="1"
                />
                <input
                  class="m-2 border h-10 w-10 text-center form-control rounded"
                  type="text"
                  id="third"
                  maxlength="1"
                />
                <input
                  class="m-2 border h-10 w-10 text-center form-control rounded"
                  type="text"
                  id="fourth"
                  maxlength="1"
                />
                <input
                  class="m-2 border h-10 w-10 text-center form-control rounded"
                  type="text"
                  id="fifth"
                  maxlength="1"
                />
                <input
                  class="m-2 border h-10 w-10 text-center form-control rounded"
                  type="text"
                  id="sixth"
                  maxlength="1"
                />
              </div>
            </div>
            <div class="flex justify-center">
              <!-- tombol  -->
              <button
                onclick="openModal('verif')"
                onclick="closeModal('modelConfirm')"
                class="bg-lavender rounded-xl p-2 w-[15rem] my-5"
              >
                Verifikasi
              </button>
            </div>
          </div>
          <!--  card  -->
        </div>
      </div>
    </div>

    <div
      id="verif"
      class="fixed hidden z-50 inset-0 bg-gray-900 bg-opacity-60 overflow-y-auto h-full w-full px-4"
    >
      <div class="relative top-40 mx-auto shadow-xl rounded-md bg-bg max-w-md">
        <div class="modal-box">
          <div
            class="px-[50px] py-[50px] bg-bg rounded-lg relative h-4200 w-5200"
          >
            <h1 class="font-bold text-5xl text-white text-center">Succes</h1>
            <p class="py-[10px] text-white text-center">
              Kode yang anda masukkan benar
            </p>
          </div>
        </div>
        <div class="success-checkmark">
          <div class="check-icon">
            <span class="icon-line line-tip"></span>
            <span class="icon-line line-long"></span>
            <div class="icon-circle"></div>
            <div class="icon-fix"></div>
          </div>
        </div>
        <div class="pt-4 flex justify-center">
          <!-- tombol  -->
          <button
            onclick="openModal('verif')"
            class="bg-lavender rounded-xl p-2 w-[15rem] my-11"
          >
            Lanjutkan
          </button>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function (event) {
        function OTPInput() {
          const inputs = document.querySelectorAll("#otp > *[id]");
          for (let i = 0; i < inputs.length; i++) {
            inputs[i].addEventListener("keydown", function (event) {
              if (event.key === "Backspace") {
                inputs[i].value = "";
                if (i !== 0) inputs[i - 1].focus();
              } else {
                if (i === inputs.length - 1 && inputs[i].value !== "") {
                  return true;
                } else if (event.keyCode > 47 && event.keyCode < 58) {
                  inputs[i].value = event.key;
                  if (i !== inputs.length - 1) inputs[i + 1].focus();
                  event.preventDefault();
                } else if (event.keyCode > 64 && event.keyCode < 91) {
                  inputs[i].value = String.fromCharCode(event.keyCode);
                  if (i !== inputs.length - 1) inputs[i + 1].focus();
                  event.preventDefault();
                }
              }
            });
          }
        }
        OTPInput();
      });
    </script>

    <script type="text/javascript">
      window.openModal = function (modalId) {
        document.getElementById(modalId).style.display = "block";
        document
          .getElementsByTagName("body")[0]
          .classList.add("overflow-y-hidden");
      };

      window.closeModal = function (modalId) {
        document.getElementById(modalId).style.display = "none";
        document
          .getElementsByTagName("body")[0]
          .classList.remove("overflow-y-hidden");
      };

      // Close all modals when press ESC
      document.onkeydown = function (event) {
        event = event || window.event;
        if (event.keyCode === 27) {
          document
            .getElementsByTagName("body")[0]
            .classList.remove("overflow-y-hidden");
          let modals = document.getElementsByClassName("modal");
          Array.prototype.slice.call(modals).forEach((i) => {
            i.style.display = "none";
          });
        }
      };
    </script>

    <script>
      $("button").click(function () {
        $(".check-icon").hide();
        setTimeout(function () {
          $(".check-icon").show();
        }, 10);
      });
    </script>
  </body>
</html>
